## install
    - go to : https://bitbucket.org/belun/astroneer-group-play/src/master
    - on the right corner, press the "..." and then "Download repository"
    - extract the archive
    - place in : C:\Users\<your user>\AppData\Local\Astro\Saved\SaveGames